# aims

./: .gitignore  pom.xml
requirements/: Basic Application Notes.txt  Basic Relational Requirements.txt  General Notes.txt
src/main/java/me/mike/aims/controller/rest/: UserRestController.java
src/main/java/me/mike/aims/model/domain/: ClientStatus.java
src/main/java/me/mike/aims/model/entity/: Address.java  Client.java  Phone.java  User.java
src/main/java/me/mike/aims/model/search/: UserSearchRequest.java
src/main/java/me/mike/aims/repository/: UserRepository.java
src/main/java/me/mike/aims/repository/jpa/: UserJpaRepository.java
src/main/java/me/mike/aims/service/: UserService.java
src/main/resources/spring/: applicationContext.xml  jpaContext.xml
src/main/resources/spring/jpa/: hibernateContext.xml
src/main/webapp/: app.js  app.json  build.xml  index.html
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/main/webapp/app/src/view/: Dashboard.js
src/main/webapp/app/src/view/main/: MainController.js  Panel.js
src/main/webapp/app/src/view/navigation/: List.js  Model.js  NavigationController.js
src/main/webapp/app/src/view/user/: List.js
