<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.mike</groupId>
    <artifactId>aims</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>


    <name>ADream Inventory Management System</name>
    <description>
        <!-- TODO -->
    </description>


    <organization>
        <name>ADream</name>
        <url>http://adreamcharity.org</url>
    </organization>


    <developers>
        <developer>
            <name>Michael Keith</name>
            <email>ma.keith2@gmail.com</email>
        </developer>
    </developers>


    <scm>
        <url>https://github.com/ADreamCharity/aims</url>
    </scm>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <properties>
        <version.spring.framework>4.3.9.RELEASE</version.spring.framework>
        <version.spring.security>4.2.3.RELEASE</version.spring.security>
        <version.hibernate>4.2.10.Final</version.hibernate>
        <version.hibernate.validator>5.4.1.Final</version.hibernate.validator>
    </properties>


    <dependencies>
        <!--
        * **********************************************************************************************************
        * Spring
        * **********************************************************************************************************
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${version.spring.framework}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${version.spring.framework}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${version.spring.framework}</version>
        </dependency>


        <!--
        * **********************************************************************************************************
        * Spring Security
        * **********************************************************************************************************
        -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-acl</artifactId>
            <version>${version.spring.security}</version>
        </dependency>


        <!--
        * **********************************************************************************************************
        * JPA
        * **********************************************************************************************************
        -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${version.hibernate}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${version.hibernate}</version>
        </dependency>


        <!--
        * **********************************************************************************************************
        * JSR-303 // JSR-349 Validator
        * **********************************************************************************************************
        -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${version.hibernate.validator}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>


        <!--
        * **********************************************************************************************************
        * Logging
        * **********************************************************************************************************
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>


        <!--
        * **********************************************************************************************************
        * Data Marshalling
        * **********************************************************************************************************
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.7.4</version>
        </dependency>
    </dependencies>
</project>
